JWT_SECRET=test12345test
MONGODB_URI=mongodb+srv://connoralbert29:6bCmOUsFSXExWcQ2@youshare.z5stuzi.mongodb.net/
GOOGLE_CLIENT_ID=364525715972-aaauog2alcgori1msjf2pvv2d4hp1s5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/api/auth/google/redirect
SESSION_SECRET=your_secret_keyTHISGOSHGOULDBEREALLYLONGANBEHARDFORSOMEONETOHGUESSSOTHATTHEYCANTHACKERSMACKERUS
